#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May 23 14:39:20 2018
# Process ID: 27845
# Current directory: /home/andrew/Documents/proyecto-Digitales/formaLenta/pixelRadiation/pixelRadiation.runs/fix2float_synth_1
# Command line: vivado -log fix2float.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fix2float.tcl
# Log file: /home/andrew/Documents/proyecto-Digitales/formaLenta/pixelRadiation/pixelRadiation.runs/fix2float_synth_1/fix2float.vds
# Journal file: /home/andrew/Documents/proyecto-Digitales/formaLenta/pixelRadiation/pixelRadiation.runs/fix2float_synth_1/vivado.jou
#-----------------------------------------------------------
source fix2float.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1092.773 ; gain = 159.086 ; free physical = 20482 ; free virtual = 29488
INFO: [Synth 8-638] synthesizing module 'fix2float' [/home/andrew/Documents/proyecto-Digitales/formaLenta/pixelRadiation/pixelRadiation.srcs/sources_1/ip/fix2float/synth/fix2float.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'fix2float' (16#1) [/home/andrew/Documents/proyecto-Digitales/formaLenta/pixelRadiation/pixelRadiation.srcs/sources_1/ip/fix2float/synth/fix2float.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1177.242 ; gain = 243.555 ; free physical = 20395 ; free virtual = 29402
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1177.242 ; gain = 243.555 ; free physical = 20395 ; free virtual = 29402
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1545.750 ; gain = 0.000 ; free physical = 20222 ; free virtual = 29229
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20221 ; free virtual = 29227
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20221 ; free virtual = 29227
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20221 ; free virtual = 29227
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20214 ; free virtual = 29221
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20189 ; free virtual = 29196
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20162 ; free virtual = 29169
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20142 ; free virtual = 29149
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29141
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     3|
|2     |LUT1   |    10|
|3     |LUT2   |    81|
|4     |LUT3   |    76|
|5     |LUT4   |    47|
|6     |LUT5   |    25|
|7     |LUT6   |   166|
|8     |MUXCY  |   150|
|9     |MUXF7  |     4|
|10    |SRL16E |     5|
|11    |XORCY  |   117|
|12    |FDE    |    16|
|13    |FDRE   |   627|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.750 ; gain = 612.062 ; free physical = 20134 ; free virtual = 29140
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1545.750 ; gain = 535.559 ; free physical = 20130 ; free virtual = 29137
