#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:42 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Fri Mar  9 15:13:34 2018
# Process ID: 17499
# Current directory: /home/andrew/Documents/pixelRadiation/pixelRadiation.runs/impl_1
# Command line: vivado -log pixelRadiation.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pixelRadiation.tcl -notrace
# Log file: /home/andrew/Documents/pixelRadiation/pixelRadiation.runs/impl_1/pixelRadiation.vdi
# Journal file: /home/andrew/Documents/pixelRadiation/pixelRadiation.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pixelRadiation.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "pixelRadiation.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Fri Mar  9 15:13:40 2018...
