# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/delayValid.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/addMultiply.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/shiftRegister.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/circularBuffer.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/addertree_sec.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/new/pixelRadiationStateMachine.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/hdl/pixelRadiation.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/new/fifoFWFT.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/pixelRadiationRegistersQ_regs/pixelRadiationRegistersQ_regs_pkg.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/imports/pixelRadiationRegistersQ_regs/pixelRadiationRegistersQ_regs.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/new/interruptSource.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/new/accumulator.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sources_1/new/nonZeroCounter.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sim_1/new/tb_pixelRadiation.sv" --include "../../../pixelRadiation.srcs/sources_1/new"
sv xil_defaultlib  "../../../pixelRadiation.srcs/sim_1/new/tb_circularBuffer.sv" --include "../../../pixelRadiation.srcs/sources_1/new"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
